###############################################
# CONTOH FAIL .env UNTUK SISTEM ZAKAT KEDAH
# Salin kandungan ini ke fail .env projek anda
###############################################

APP_NAME="Sistem Zakat Kedah"
APP_ENV=local
APP_KEY=base64:AKAN_DIJANA_AUTOMATIK
APP_DEBUG=true
APP_TIMEZONE=Asia/Kuala_Lumpur
APP_URL=http://sistem-zakat.test

APP_LOCALE=ms
APP_FALLBACK_LOCALE=en

# Tetapan Pangkalan Data (Laragon MySQL)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zakat_kedah
DB_USERNAME=root
DB_PASSWORD=

# Tetapan lain (biarkan lalai)
SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

# E-mel (log sahaja untuk pembangunan)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@zakatkedah.test"
MAIL_FROM_NAME="Pusat Zakat Negeri Kedah"
